<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shai</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <link rel="stylesheet" class="style-manager-theme" href="/assets/css/dx.material.orange.light.css">
</head>

<body class="dx-viewport">
  <app-root></app-root>
</body>

</html>